# HRProject

./: HRProject.sln
Project.Application/: Project.Application.csproj
Project.Application/DTOs/: EmailSettings.cs  JwtOptions.cs
Project.Application/Features/CQRS/Commands/AccountCommands/: ForgotPasswordCommand.cs  LoginCommand.cs
Project.Application/Features/CQRS/Commands/AdvanceCommands/: CreateAdvanceCommand.cs  RemoveAdvanceCommand.cs  UpdateAdvanceCommand.cs
Project.Application/Features/CQRS/Commands/CompanyCommands/: CreateCompanyCommand.cs  RemoveCompanyCommand.cs  UpdateCompanyCommand.cs
Project.Application/Features/CQRS/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  RemoveEmployeeCommand.cs  UpdateEmployeeCommand.cs
Project.Application/Features/CQRS/Commands/EmployerCommands/: CreateEmployerCommand.cs  RemoveEmployerCommand.cs  UpdateEmployerCommand.cs
Project.Application/Features/CQRS/Commands/ExpenseCommands/: CreateExpenseCommand.cs  RemoveExpenseCommand.cs  UpdateExpenseCommand.cs
Project.Application/Features/CQRS/Commands/LeaveCommands/: CreateLeaveCommand.cs  RemoveLeaveCommand.cs  UpdateLeaveCommand.cs
Project.Application/Features/CQRS/Handlers/AdvanceHandlers/: CreateAdvanceCommandHandler.cs  GetAdvanceByCompanyIdQueryHandler.cs  GetAdvanceByEmployeeIdQueryResultHandler.cs  GetAdvanceQueryResultHandler.cs  RemoveAdvanceCommandHandler.cs  UpdateAdvanceCommandHandler.cs
Project.Application/Features/CQRS/Handlers/CompanyHandlers/: CreateCompanyCommandHandler.cs  GetCompanyByIdQueryHandler.cs  GetCompanyQueryHandler.cs  (+2 more)
Project.Application/Helpers/: GeneratedVerifyCode.cs
Project.Application/Interfaces/: IRepository.cs
Project.Application/Repositories/Abstract/: IAdvanceRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  IExpenseRepository.cs  ILeaveRepository.cs  IRepository.cs
Project.Application/Services/Abstract/: IAccountService.cs  IEmailService.cs
Project.Application/Services/Concrete/: AccountService.cs  EmailService.cs
Project.Application/UnitOfWork/Abstract/: IUnitOfWork.cs
Project.Application/Validation/: AddingEmployerValid.cs  AddingPersonelValid.cs  CreateAdvanceValidation.cs  ForgotPasswordValidation.cs  LoginValidation.cs
(+187 files in other folders)
