<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Handlers\EmployerQueries\" />
    <Folder Include="Features\CQRS\Queries\EmployerQueries\" />
    <Folder Include="Features\CQRS\Results\EmployerResults\" />
  </ItemGroup>

</Project>
